<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>ChapterOneName</string>
	<key>Pages</key>
	<array>
		<string>PlaygroundPage1.playgroundpage</string>
		<string>PlaygroundPage2.playgroundpage</string>
		<string>PlaygroundPage3.playgroundpage</string>
	</array>
</dict>
</plist>
